# Dockerfile.railway - Optimized for Railway deployment
FROM python:3.9-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PORT 8000

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libmagic1 \
    postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY . /app/

# Make entrypoint script executable
RUN chmod +x /app/entrypoint.sh

# Default PORT for Railway
ENV PORT=8000
EXPOSE $PORT

# Use entrypoint script to handle migrations and startup
CMD ["/app/entrypoint.sh"]